spring.application.name=restfullApiAssignment

spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce-db
spring.datasource.username=postgres
spring.datasource.password=ramacle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
